aggdraw @ file:///C:/Program%20Files/soft/python/Tools/aggdraw-1.3.12-cp38-cp38-win_amd64.whl
alembic==1.6.2
appdirs==1.4.4
APScheduler==3.7.0
argon2-cffi==20.1.0
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
asyncio==3.4.3
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bar-chart-race==0.1.0
bcrypt==3.2.2
beautifulsoup4==4.9.3
better-exceptions==0.3.3
bitarray @ file:///C:/Program%20Files/soft/python/Tools/bitarray-1.6.1-cp38-cp38-win_amd64.whl
bleach==3.3.0
blurhash==1.1.4
boost==0.1
bs4==0.0.1
cachelib==0.1.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.0.6
click==7.1.2
cmake==3.20.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
cycler==0.10.0
dataclasses==0.6
DBUtils==3.0.2
decorator==5.0.7
defusedxml==0.7.1
distlib==0.3.1
Django==2.2.24
django-apscheduler==0.6.0
django-cors-headers==3.7.0
djangorestframework==3.12.4
dnspython==1.16.0
elasticsearch==7.13.1
emoji==1.2.0
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.31.0
face-recognition-models==0.3.0
fake-useragent==0.1.11
Faker==5.5.0
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Migrate==3.0.0
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.5.1
furl==2.1.3
gerapy==0.9.7
gerapy-playwright==0.2.4
gerapy-pyppeteer==0.0.13
gevent==21.1.2
greenlet==1.1.2
hiredis==2.0.0
hyperlink==21.0.0
idna==2.6
incremental==17.5.0
install==1.3.4
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jedi==0.18.0
jieba==0.42.1
Jinja2==2.11.3
jmespath==0.10.0
Js2Py==0.71
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kafka-python==2.0.2
kiwisolver==1.3.1
logger==1.4
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
Mastodon.py==1.5.1
matplotlib==3.4.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.20.0
opencv-python==4.5.2.52
openpyxl==3.0.7
orderedmultidict==1.0.1
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
paramiko==2.11.0
parsel==1.6.0
parso==0.8.2
pickleshare==0.7.5
pika==1.1.0
Pillow==8.1.2
pipenv==2020.11.15
playwright==1.23.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
Protego==0.1.16
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybloom-live==3.0.0
pycparser==2.20
PyDispatcher==2.0.5
pyee==8.1.0
PyExecJS==1.5.1
pygame==2.0.1
Pygments==2.8.1
PyHamcrest==2.0.2
pyjsparser==2.7.1
PyJWT==1.4.2
pymongo==3.11.3
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyppeteer==0.2.5
pyquery==1.4.3
pyrsistent==0.17.3
pyshorteners==1.0.1
pytesseract==0.3.7
python-dateutil==2.8.1
python-editor==1.0.4
python-magic==0.4.22
python-scrapyd-api==2.1.2
pytube==10.4.1
pytz==2020.5
pywin32 @ file:///C:/Desktop/pywin32-300-cp38-cp38-win_amd64.whl
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
queuelib==1.5.0
redis==3.5.3
redisbloom==0.4.1
requests==2.26.0
requests-file==1.5.1
rmtest==0.7.0
schedule==1.1.0
Scrapy==2.4.1
scrapy-fake-useragent==1.4.4
scrapy-redis==0.6.8
scrapy-splash==0.8.0
scrapyd==1.2.1
scrapyd-client==1.2.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.16.0
soupsieve==2.1
SQLAlchemy==1.4.15
sqlparse==0.4.2
terminado==0.9.4
testpath==0.4.4
text-unidecode==1.3
tldextract==3.1.0
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
Twisted @ file:///C:/Program%20Files/soft/python/Tools/Twisted-20.3.0-cp38-cp38-win_amd64.whl
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==2.1
urllib3==1.26.7
user-agent==0.1.9
virtualenv==20.4.6
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.7
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websocket==0.2.1
websockets==10.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xlrd==2.0.1
xlwt==1.3.0
zope.event==4.5.0
zope.interface==5.2.0
